# foro-hub

./: README.md  pom.xml
src/main/java/com/foro/foro_hub/: ForoHubApplication.java
src/main/java/com/foro/foro_hub/Controller/: RespuestaDTO.java  RespuestasController.java  TopicoController.java  UsuarioController.java
src/main/java/com/foro/foro_hub/Exception/: TratadorDeErrores.java
src/main/java/com/foro/foro_hub/Security/: DatosJWTtoken.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/foro/foro_hub/dto/: RespuestaDTO.java
src/main/java/com/foro/foro_hub/dto/curso/: Curso.java  DatosRespuestaCurso.java
src/main/java/com/foro/foro_hub/entity/: Respuesta.java  Topico.java  Usuario.java
src/main/java/com/foro/foro_hub/repository/: Respuesta.java  RespuestaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/foro/foro_hub/service/: RespuestaService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crear_tablas.sql
src/test/java/com/foro/foro_hub/: ForoHubApplicationTest.java
